| Raspberry Pi Pin (GPIO) | Max98357 DAC Pin | PCM5102 DAC Pin | PN532 NFC/RFID Pin |
|-------------------------|------------------|-----------------|--------------------|
| 5V (Pin 2 or 4)         | VIN              | VIN             | VCC                |
| Ground (e.g., Pin 6)    | GND              | GND             | GND, SS            |
| GPIO18 (Pin 12)         | BCLK             | BCK             | -                  |
| GPIO19 (Pin 35)         | LRC              | LCK             | -                  |
| GPIO21 (Pin 40)         | DIN              | DIN             | -                  |
| -                       | GAIN             | -               | -                  |
| -                       | SD               | -               | -                  |
| GPIO2 (SDA1, Pin 3)     | -                | -               | SDA (I2C)          |
| GPIO3 (SCL1, Pin 5)     | -                | -               | SCL (I2C)          |
| Any GPIO (optional)     | -                | -               | IRQ (optional)     |
| Any GPIO (optional)     | -                | -               | RSTPDN (optional)  |
